# multipurpose_app

./: multipurpose.sln
multipurpose/multipurpose/: App.xaml  App.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  EEIntroPage.xaml  EEIntroPage.xaml.cs  KirchoffPage.xaml  KirchoffPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgrammingCoursesPage.xaml  ProgrammingCoursesPage.xaml.cs  ScienceCoursesPage.xaml  ScienceCoursesPage.xaml.cs  VIRPage.xaml  VIRPage.xaml.cs  multipurpose.csproj
multipurpose/multipurpose.Android/: MainActivity.cs  multipurpose.Android.csproj
multipurpose/multipurpose.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
multipurpose/multipurpose.Android/Resources/: Resource.designer.cs
